<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kido.videopager.widget.coverflow.CoverFlowLayout
        android:id="@+id/cover_flow_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:layout_gravity="center" />

    </com.kido.videopager.widget.coverflow.CoverFlowLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="投粪" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="福气" />

    </LinearLayout>


</RelativeLayout>