<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar_fLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.kido.videopager.widget.tablayout.FixedTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="200dp"
            android:layout_height="48dp"
            app:tl_iconVisible="false"
            app:tl_indicator_corner_radius="1dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="10dp"
            app:tl_textSelectColor="#ffffff"
            app:tl_textUnselectColor="#55ffffff"
            app:tl_textsize="16sp" />

        <!-- add other views in titlebar here-->
    </FrameLayout>


    <com.kido.videopager.view.YouLiaoLayout
        android:id="@+id/youliao_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kido.videopager.view.YouLiaoLayout>

</LinearLayout>