<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.kido.videopager.widget.ShadowLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:sl_cornerRadius="@dimen/card_corner_radius"
            app:sl_dx="0dp"
            app:sl_dy="4dp"
            app:sl_shadowColor="#AA000000"
            app:sl_shadowRadius="@dimen/card_corner_radius">

            <com.kido.videopager.widget.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_hor_1"
                app:riv_corner_radius="@dimen/card_corner_radius" />

        </com.kido.videopager.widget.ShadowLayout>

        <include layout="@layout/item_page_inner_below" />
    </LinearLayout>
</RelativeLayout>